NEXT_PUBLIC_HOST_URL=http://localhost:3000
HOST_URL=http://localhost:3000
INNGEST_SIGNING_KEY=local.dev
INNGEST_SERVER_HOST=http://localhost:8288


GEMINI_API_KEY=
GOOGLE_API_KEY=

MONGODB_URI=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_GEMINI_MODEL=gemini-robotics-er-1.5-preview



